{
    "name"              : "jbzoo/simpletypes",
    "type"              : "library",
    "description"       : "The universal PHP library to convert any values and measures",
    "license"           : "MIT",
    "minimum-stability" : "stable",
    "keywords"          : [
        "converter", "acceleration", "area", "degree", "info", "length", "money", "number", "pressure", "speed",
        "temperature", "time", "volume", "weight"
    ],
    "authors"           : [
        {
            "name"  : "SmetDenis",
            "email" : "denis@jbzoo.com",
            "role"  : "lead"
        }
    ],
    "require"           : {
        "php" : ">=5.3.1"
    },
    "require-dev"       : {
        "jbzoo/phpunit" : "^1.0"
    },
    "extra"             : {
        "branch-alias" : {
            "dev-master" : "1.x-dev"
        }
    },
    "autoload"          : {
        "psr-4" : {
            "JBZoo\\SimpleTypes\\" : "src"
        }
    },
    "scripts"           : {
        "test"       : [
            "@manifest",
            "@autoload",
            "@phpunit",
            "@phpmd",
            "@phpcs",
            "@phpcpd",
            "@phploc"
        ],
        "update-all" : [
            "composer self-update",
            "composer update"
        ],
        "manifest"   : "composer validate",
        "autoload"   : "composer dump-autoload --optimize --no-scripts",
        "phpunit"    : "php ./vendor/phpunit/phpunit/phpunit --configuration ./phpunit.xml.dist",
        "phpmd"      : "php ./vendor/phpmd/phpmd/src/bin/phpmd ./src text ./vendor/jbzoo/misc/phpmd/jbzoo.xml --verbose",
        "phpcs"      : "php ./vendor/squizlabs/php_codesniffer/scripts/phpcs ./src --standard=./vendor/jbzoo/misc/phpcs/JBZoo/ruleset.xml --report=full",
        "phpcpd"     : "php ./vendor/sebastian/phpcpd/phpcpd ./src --verbose",
        "phploc"     : "php ./vendor/phploc/phploc/phploc ./src --verbose",
        "coveralls"  : "php ./vendor/satooshi/php-coveralls/bin/coveralls --verbose"
    },
    "support"           : {
        "issues" : "https://github.com/SmetDenis/SimpleTypes/issues"
    }
}
