{
    "name": "jbzoo/simpletypes",
    "type": "library",
    "description": "The universal PHP library to convert any values and measures",
    "license": "MIT",
    "minimum-stability": "dev",
    "keywords": [
        "converter", "acceleration", "area", "degree", "info", "length", "money", "number", "pressure", "speed",
        "temperature", "time", "volume", "weight"
    ],
    "authors": [
        {
            "name": "SmetDenis",
            "email": "denis@jbzoo.com"
        }
    ],
    "require": {
        "php": ">=5.3.1"
    },
    "require-dev": {
        "jbzoo/phpunit": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },    
    "autoload": {
        "psr-4": {
            "JBZoo\\SimpleTypes\\": "src"
        }
    },
    "support": {
        "issues": "https://github.com/SmetDenis/SimpleTypes/issues"
    }
}
